{
  "dependencies": {
    "axios": "^0.18.0",
    "canvas": "^2.2.0",
    "moment": "^2.22.2",
    "pathfinding": "^0.4.18"
  },
  "name": "adventofcode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
